<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anyline</groupId>
	<artifactId>anyline-extends</artifactId>
	<version>8.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anyline-extends</name>
    <modules>
		<module>anyline-office</module>
		<module>anyline-poi</module>
		<module>anyline-alipay</module>
		<module>anyline-aliyun/anyline-aliyun-oss</module>
		<module>anyline-aliyun/anyline-aliyun-sms</module>
		<module>anyline-amap</module>
		<module>anyline-baidu/anyline-baidu-map</module>
		<module>anyline-baidu/anyline-baidu-seo</module>
		<module>anyline-baidu/anyline-baidu-ai/anyline-baidu-ai-ocr</module>
		<module>anyline-comm</module>
		<module>anyline-tencent/anyline-qq-map</module>
		<module>anyline-tencent/anyline-qq</module>
		<module>anyline-tencent/anyline-tencent-cloud</module>
		<module>anyline-tencent/anyline-wechat</module>
		<module>anyline-map</module>
		<module>anyline-print/anyline-print-10ss</module>
		<module>anyline-sms</module>
		<module>anyline-bing-seo</module>
		<module>anyline-easemob</module>
		<module>anyline-pdf</module>
		<module>anyline-video</module>
		<module>anyline-ldap</module>
		<module>anyline-img</module>
		<module>anyline-minio</module>
		<module>anyline-oss</module>
		<module>anyline-jpush</module>
		<module>anyline-mail</module>
		<module>anyline-spider</module>
		<module>anyline-struts</module>
		<module>anyline-encrypt</module>
		<module>anyline-nacos</module>
		<module>anyline-web-ext</module>
		<module>anyline-feishu</module>
		<module>anyline-extends-environment</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
