<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.anyline</groupId>
		<artifactId>anyline-dependency-web</artifactId>
		<version>8.7.2-20240501</version>
		<relativePath>../anyline-dependency-web/pom.xml</relativePath>
	</parent>

	<artifactId>anyline-web-ext</artifactId>
	<packaging>jar</packaging>
	<name>anyline-web-ext</name>
	<url>http://www.anyline.org/web/ext</url>

	<dependencies>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-wechat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-qq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-alipay</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyline</groupId>
			<artifactId>anyline-feishu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
